body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: url("../../image/travel.png");
        opacity: 80%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    #example2 {
        box-sizing: content-box;
        width: 900px;
        height: auto;
        padding: 10px;
        background-color: #F9FAFB;
        color: #343333;
        border-radius: 8px solid black;
        box-shadow: 1px 1px 10px 0px #343333;
    }

    input[type=radio] {
        accent-color: green;
    }

    .row-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    main .site-content .post-content>.post-image .post-info {
        background: var(--sky);
        padding: 1rem;
        position: absolute;
        bottom: 0%;
        left: 20vw;
        border-radius: 3rem;
    }

    main .site-content>.post-image>div {
        overflow: hidden;
    }

    main .site-content .post-content>.post-image .img {
        width: 100%;
    }

    .btn_ok {
        background-color: #2858EE;
        color: white;
        padding: 8px 15px;
        border: none;
    }

    a.btn_cancle {
        background-color: #EE284C;
        color: white;
        padding: 10px 15px;
        border: none;
        text-decoration: none;
    }

    /* tab  */
    .tabs {
        padding: 15px;
    }


    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    /* form */
    .grid-form-pack {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-gap: 2rem;
        align-items: center;
    }

    .grid-btn-pack {
        margin: 15px 0 15px 0;
        display: grid;
        grid-template-columns: 127px auto;
    }

    .text_o {
        color: red;
    }

    .text_user {
        font-size: 17px;
    }
    .mb{
        margin: 5px 0 5px 0;
    }

  